<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		/* -------文章内容---------- */
		.article_head {
			margin-top: 10px;
			padding: 10px 15px;
			border-bottom: 1px solid transparent;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			color: #31708f;
			background-color: #d9edf7;
			border-color: #bce8f1;
			border-radius: 10px;
		}

		.article_newslist div {
			margin-bottom: 10px;
		}

		.article_newslist div>li {
			list-style-type: none;
			width: 97%;
			float: left;
			border-bottom: 1px solid #eee;
			display: block;
			background-color: #fff;
			padding: 5px;
			border-radius: 10px;
		}

		.article_newslist div>li>p {
			margin: 10px;
		}

		.article_newslist img {
			width: 120px;
			height: 80px;
			float: left;
			cursor: pointer;
			transition: all 0.6s;
			vertical-align: middle;
		}

		.article_newslist img:hover {
			transform: scale(1.1);
		}

		.article_newslist .title_name {
			font-size: 18px;
			overflow: hidden;
			vertical-align: middle;
			padding: 6px 1px 0px 10px;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		.article_newslist .title_text {
			font-size: 14px;
			margin-right: 10px;
			text-indent: 2em;
			height: 3em;
			overflow: hidden;
			padding-left: 10px;
		}

		.article_newslist .text_cate {
			float: left;
			padding: 5px;
			background: lightskyblue;
			color: #333;
			margin: 4px 4px 4px 10px;
			border-radius: 10px;
		}

		.article_newslist .times {
			float: right;
			padding-right: 10px;
		}

		.cate_title {
			padding: 10px;
			font-size: 20px;
			font-weight: 700;
		}

		.advertising img {
			height: 3rem;
		}
	</style>
</head>

<body>
	<div class="article_newslist">
		<div class="article_head">
			<strong>推荐文章</strong>
		</div>
		<div>
			<li>
				<p>
					<a href="/wap/html/10392.html" class="title_img">
						<img src="/d/file/p/2019/04-12/20190403118130.jpg" width="120" height="80">
					</a>
					<a href="/wap/html/10392.html">
					</a>
				</p>
				<p class="title_name"><a href="/wap/html/10392.html">新版《霹雳娇娃》首曝高清剧照 三位女特工集体亮相</a></p><a
					href="/wap/html/10392.html">
				</a>
				<a href="/wap/html/10392.html">
					<p class="title_text">由小K克里斯汀·斯图尔特、娜奥米·斯科特、埃拉·巴林斯卡主演的新版《霹雳娇娃》首曝高清剧照，一起来看看吧！,游侠网</p>
				</a>

				<p class="times">2019-04-12</p>
				<p></p>
			</li>
			<!--可编缉区域End-->
			<li>
				<p>
					<a href="/wap/html/10329.html" class="title_img">
						<img src="/d/file/p/2019/04-11/20190400517379.png" width="120" height="80">
					</a>
					<a href="/wap/html/10329.html">
					</a></p>
				<p class="title_name"><a href="/wap/html/10329.html">《最终幻想14》资料片《漆黑的反逆者》 新舞台新种族上线</a></p><a
					href="/wap/html/10329.html">
				</a>
				<a href="/wap/html/10329.html">
					<p class="title_text">《最终幻想14》的全新资料片“漆黑的反逆者”将于7月2日日服率先上线，玩家期待已久的兔兔族维埃拉族正式上线！,游侠网</p>
				</a>
				<a href="/wap/xwzx/">
					<p class="text_cate">新闻资讯</p>
				</a>
				<p class="times">2019-04-11</p>
				<p></p>
			</li>
			<!--可编缉区域End-->
			<li>
				<p>
					<a href="/wap/html/10266.html" class="title_img">
						<img src="/d/file/p/2019/04-10/20190415476882.jpg" width="120" height="80">
					</a>
					<a href="/wap/html/10266.html">
					</a></p>
				<p class="title_name"><a href="/wap/html/10266.html">PowerA推出塞尔达NS Pro手柄 亚马逊已开启预购！</a></p><a
					href="/wap/html/10266.html">
				</a>
				<a href="/wap/html/10266.html">
					<p class="title_text">
						塞尔达主题Switch手柄将会在2019年4月30日正式发售，目前已于亚马逊开启预购，不过国区亚马逊并未上线这项商品，所以对此有意的玩家还需进入美国亚马逊才能购买。,游侠网</p>
				</a>
				<a href="/wap/xwzx/">
					<p class="text_cate">新闻资讯</p>
				</a>
				<p class="times">2019-04-11</p>
				<p></p>
			</li>
			<!--可编缉区域End-->
			<li>
				<p>
					<a href="/wap/html/10203.html" class="title_img">
						<img src="/d/file/p/2019/04-10/20190400476303.jpg" width="120" height="80">
					</a>
					<a href="/wap/html/10203.html">
					</a></p>
				<p class="title_name"><a href="/wap/html/10203.html">《瞑目》游戏值得买吗？游戏初体验视频分享</a></p><a
					href="/wap/html/10203.html">
				</a>
				<a href="/wap/html/10203.html">
					<p class="title_text">
						《瞑目》游戏值得买吗？游戏初体验视频分享,瞑目游戏值得买吗？新作是根据真实改编的恐怖游戏，相信喜欢恐怖题材的同学不会错过的，这里给大家带来了一段瞑目游戏初体验视频分享，详情一起看下视频中具体的内容吧。
					</p>
				</a>
				<a href="/wap/yxsp/">
					<p class="text_cate">游戏视频</p>
				</a>
				<p class="times">2019-04-10</p>
				<p></p>
			</li>
			<!--可编缉区域End-->
			<li>
				<p>
					<a href="/wap/html/10140.html" class="title_img">
						<img src="/d/file/p/2019/04-09/20190400325901.jpg" width="120" height="80">
					</a>
					<a href="/wap/html/10140.html">
					</a></p>
				<p class="title_name"><a href="/wap/html/10140.html">《雨中冒险2》弓箭手后期核心玩法视频讲解 弓箭手后期怎么玩？</a></p><a
					href="/wap/html/10140.html">
				</a>
				<a href="/wap/html/10140.html">
					<p class="title_text">《雨中冒险2》弓箭手后期核心玩法视频讲解
						弓箭手后期怎么玩？,雨中冒险2弓箭手后期怎么玩？大家游戏到了后期都是怎么使用弓箭手的呢？小编这里给大家带来了雨中冒险2弓箭手后期核心玩法视频讲解，一起看下视频吧。</p>
				</a>
				<a href="/wap/yxsp/">
					<p class="text_cate">游戏视频</p>
				</a>
				<p class="times">2019-04-09</p>
				<p></p>
			</li>
			<!--可编缉区域End-->
			<li>
				<p>
					<a href="/wap/html/10077.html" class="title_img">
						<img src="/d/file/p/2019/03-15/201903342510702.png" width="120" height="80">
					</a>
					<a href="/wap/html/10077.html">
					</a></p>
				<p class="title_name"><a href="/wap/html/10077.html">30岁了的连对象都没！ 每日轻松一刻1月31日晚间版</a></p><a
					href="/wap/html/10077.html">
				</a>
				<a href="/wap/html/10077.html">
					<p class="title_text">放假是不可能放假的，年终奖又不发，富婆又看不上我，只能靠多上一天班多赚一点钱来维持生活酱紫。,游侠网</p>
				</a>
				<a href="/wap/xwzx/">
					<p class="text_cate">新闻资讯</p>
				</a>
				<p class="times">2019-04-09</p>
				<p></p>
			</li>
			<!--可编缉区域End-->

		</div>
	</div>
</body>

</html>