<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    /*---------首页文章列表上面头条--------*/
.toutiao {
  width: 100%;
  background-color: #fff;
}

.toutiao li {
  list-style-type: none;
  width: 100%;
  height: 80px;
  overflow: hidden;
  padding-top: 12px;
  padding-bottom: 12px;
  float: left;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.toutiao img {
  width: 136px;
  height: 80px;
  float: left;
  cursor: pointer;
  transition: all 0.6s;
  vertical-align: middle;
  padding-top: 11px;
}

.toutiao img:hover {
  transform: scale(1.1);
}

.toutiao span {
  font-size: 16px;
  overflow: hidden;
  padding: 8px 0px 8px 5px;
  display: block;
  color: #111;
  font-weight: bolder;
  height: 48px;
    line-height: 18px;
    overflow: hidden;
  
}

.toutiao span :hover {
  text-decoration: underline;
  color: #de3636;
}



.toutiao .times {
  font-size: 12px;
  float: right;
  padding: 0px 8px 6px 0px;
  color: #111;

}

.thickdiv {
  background: none repeat scroll 0 0 #000000;
  border: 0 none;
  height: 100%;
  left: 0;
  opacity: 0.5;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  filter: alpha(opacity=50);
}

/* ---------页码----------------- */

.pagination {
  text-align: center;
  font-size: 12px;
}

.page-list a.on,
.pagination a:hover {
  color: #fff;
  background: #338A9C;
  border: 1px solid transparent;

}

.page-list a,
.page-list span {
  position: relative;
  margin-right: 10px;
  float: inherit;
  padding: 0;
  margin-left: -1px;
  line-height: 1.42857143;
  border-radius: 2px;

  text-decoration: none;
}

.page-list span {
  border: 1px solid transparent;
  font-size: 14px;
}


    </style>
</head>
<body>
  
    <!-- 文章列表 -->



    <div class="toutiao">


        <!--可编缉区域-->
        <li><a href="/<?=$mpath?>/<?=$ipath?>/<?=$bqr['id']?>.html">
            <img src="http://imgs.ali213.net/news/2019/04/07/2019040771642490.jpg">
                <span>奥术大师大所大所大所大所大所</span>
                <span class="times">2019-03-03</span>
            </a>
        </li>
        <!--可编缉区域End-->
        <li><a href="/<?=$mpath?>/<?=$ipath?>/<?=$bqr['id']?>.html"><img src="http://imgs.ali213.net/news/2019/04/07/2019040771642490.jpg">
            <span>奥术大师大所大所大所大所大所</span>
            <p></p>
            <span class="times">2019-03-03</span>
        </a>
    </li>        <li><a href="/<?=$mpath?>/<?=$ipath?>/<?=$bqr['id']?>.html"><img src="http://imgs.ali213.net/news/2019/04/07/2019040771642490.jpg">
        <span>奥术大师大所大所大所大所大所</span>
        <p></p>
        <span class="times">2019-03-03</span>
    </a>
</li>        <li><a href="/<?=$mpath?>/<?=$ipath?>/<?=$bqr['id']?>.html"><img src="http://imgs.ali213.net/news/2019/04/07/2019040771642490.jpg">
    <span>奥术大师大所大所大所大所大所</span>
    <p></p>
    <span class="times">2019-03-03</span>
</a>
</li>        <li><a href="/<?=$mpath?>/<?=$ipath?>/<?=$bqr['id']?>.html"><img src="http://imgs.ali213.net/news/2019/04/07/2019040771642490.jpg">
    <span>奥术大师大所大所大所大所大所</span>
    <p></p>
    <span class="times">2019-03-03</span>
</a>
</li>

    </div>


                <!-- 页码 -->
                <div class="pagination">
                    <div class="page-list">
                        <div style="margin-top:10px">
                            <?=zq_page($totalPage,$page,$sub_pages, '/'.$mpath.'/'.$subPage_link. '/')?>
                        </div>
                    </div>
                </div>



    <!-- 列表end -->




</body>
</html>