<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.clearfix::after{content:""; display:block; clear:both;}

.link{ margin-top: 30px;}
.link li{ display: block; width: 100px; height: 25px; line-height: 25px; float: left; color: #333; font-family: "微软雅黑"; font-size: 14px; font-weight: normal; cursor: pointer;}
.linkText{  color: #9b9b9b; font-family: "微软雅黑"; font-size: 12px; margin: 5px 0 0 0;}
.linkText a{color: #9b9b9b;}
.linkText em{ margin: 0 15px;color: #9b9b9b;}

.foot{}
.bottomline{width:100%;height:4px;background:#008de0;overflow:hidden;}
.bottomCont{ text-align:center; color:#6c6c6c; font-size:12px; padding:20px 0; line-height:22px;}
.bottomCont p a{color:#6c6c6c;}
    </style>
</head>
<body>
        <!-- flink -->
        <div class="link">
                <ul class="clearfix" id="linkNav">
                    <li class="seleted">友情链接</li>
                </ul>
                <div id="linkCont">
                    <div id="linkText" class="linkText" style="display: block;">

                        <a href="http://xiazai.zol.com.cn/" target="_blank">ZOL应用下载</a><em>|</em><a href="http://www.52z.com/" target="_blank">飞翔下载</a><em>|</em><a href="http://www.crsky.com" target="_blank">非凡软件站</a><em>|</em><a href="http://kf.40407.com/" target="_blank">网页游戏开服表</a><em>|</em><a href="https://www.7down.com/submit.htm" target="_blank">第7下载平台</a><em>|</em><a href="http://www.fh77.com/" target="_blank">77游戏</a><em>|</em><a href="http://www.haote.com" target="_blank">好特下载</a><em>|</em><a href="https://www.hackhome.com" target="_blank">嗨客手机站</a><em>|</em><a href="http://www.downxia.com/" target="_blank">当下软件园</a>

                    </div>

                </div>
        </div>


        <!-- foot -->
        <div class="foot">
                <div class="bottomline">
                </div>
                <div class="bottomCont">
                    <p>
                        <a href="http://www.lkgame.com/NormalPageAboutUs.aspx">关于我们</a> | <a href="http://www.lkgame.com/rule.html">
                            用户守则</a> | <a href="http://www.lkgame.com/NormalPageDeclare.aspx">服务条款 </a>|
                        <a href="http://www.lkgame.com/FriendLink.aspx">友情链接 </a>| <a href="http://www.lkgame.com/sitemap.html">
                            网站地图</a></p>
    
                    <p>
                        健康游戏忠告：</p>
                    <p>
                        抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 </p>
                    <p>
                        适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活
                    </p>
                </div>
        </div>
</body>
</html>