<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
        /**************prev and next**************/
.pranne {
	height:60px;
	line-height:55px;
	font-size:16px;
	border-top:1px solid #ebebeb;
	padding:0 20px;
}
.pranne div {
	width:50%;
	white-space:nowrap;
	word-break:break-all;
	overflow:hidden;
	text-overflow:ellipsis;
}
.pr {
	float:left;
	display:inline;
}
.ne {
	float:right;
	text-align:right;
}
.pr a,
.ne a{
    color: #333;
    text-decoration: none;
}
.pr a:hover,
.ne a:hover{
    color: rgb(235,0,0);
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="pranne">
        <div class="pr">
            上一篇：
            <a href="<?=$stitleurl?>">这是一个好吃吃吃吃吃吃吃吃的标题</a>
        </div>
        <div class="ne">
            下一篇：
            <a href="<?=$xtitleurl?>">这是一个好吃吃吃吃吃吃吃吃的标题</a>
        </div>
    </div>
</body>
</html>